# Run vsftpd in standalone mode
listen=YES
listen_ipv6=NO

# Allow local users to log in
local_enable=YES

# Enable write commands
write_enable=YES

# Chroot users to their home directory
chroot_local_user=YES
allow_writeable_chroot=YES

# Set the local root to WordPress directory
local_root=/var/www/inception

# Disable anonymous access
anonymous_enable=NO

# Set the user sub token
user_sub_token=$USER

# PAM service name
pam_service_name=vsftpd

# Enable passive mode
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
pasv_address=127.0.0.1

# Security settings
seccomp_sandbox=NO
